<!DOCTYPE html>
<html>
<head>
    <title>Happy Anniversary ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="anniversary-page">

<div class="overlay">

    <div class="collage">

        <img src="photo1.jpeg">
        <img src="photo2.jpeg">
        <img src="photo3.jpeg">
        <img src="photo4.jpeg">
        <img src="photo5.jpeg">
        <img src="photo6.jpeg">

    </div>

    <h1 id="anniversaryText">
        Happy 1 Year Baby ❤️
    </h1>

</div>

<script src="script.js"></script>

</body>
</html>
